{
  "\u006d\u0061\u006e\u0069\u0066\u0065\u0073\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 3,
  "\u006e\u0061\u006d\u0065": "\u0047\u0072\u006f\u0075\u0070\u0079\u0020\u0045\u0078\u0074\u0065\u006e\u0073\u0069\u006f\u006e",
  "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": "\u0032\u002e\u0031\u002e\u0032",
  "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u0055\u006e\u006c\u006f\u0063\u006b\u0020\u0070\u0072\u0065\u006d\u0069\u0075\u006d\u0020\u0065\u0078\u0070\u0065\u0072\u0069\u0065\u006e\u0063\u0065\u0073\u0020\u0074\u006f\u0067\u0065\u0074\u0068\u0065\u0072\u0020\u0077\u0069\u0074\u0068\u0020\u006f\u0075\u0072\u0020\u006f\u006e\u0065\u002d\u0063\u006c\u0069\u0063\u006b\u0020\u0061\u0063\u0063\u0065\u0073\u0073\u0020\u0065\u0078\u0074\u0065\u006e\u0073\u0069\u006f\u006e\u002e",
  "\u0068\u006f\u006d\u0065\u0070\u0061\u0067\u0065\u005f\u0075\u0072\u006c": "\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0067\u0072\u006f\u0075\u0070\u0079\u002e\u0069\u0064",
  "\u0061\u0063\u0074\u0069\u006f\u006e": {
    "\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0070\u006f\u0070\u0075\u0070": "\u002e\u002f\u0069\u006e\u0064\u0065\u0078\u002e\u0068\u0074\u006d\u006c"
  },
  "\u0073\u0069\u0064\u0065\u005f\u0070\u0061\u006e\u0065\u006c": {
    "\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0070\u0061\u0074\u0068": "\u002e\u002f\u0069\u006e\u0064\u0065\u0078\u002e\u0068\u0074\u006d\u006c"
  },
  "\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064": {
    "\u0073\u0065\u0072\u0076\u0069\u0063\u0065\u005f\u0077\u006f\u0072\u006b\u0065\u0072": "\u002e\u002f\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u002e\u006a\u0073"
  },
  "\u0063\u006f\u006d\u006d\u0061\u006e\u0064\u0073": {
    "\u005f\u0065\u0078\u0065\u0063\u0075\u0074\u0065\u005f\u0061\u0063\u0074\u0069\u006f\u006e": {
      "\u0073\u0075\u0067\u0067\u0065\u0073\u0074\u0065\u0064\u005f\u006b\u0065\u0079": {
        "\u0077\u0069\u006e\u0064\u006f\u0077\u0073": "\u0041\u006c\u0074\u002b\u0053\u0068\u0069\u0066\u0074\u002b\u0047",
        "\u006d\u0061\u0063": "\u0041\u006c\u0074\u002b\u0053\u0068\u0069\u0066\u0074\u002b\u0047",
        "\u0063\u0068\u0072\u006f\u006d\u0065\u006f\u0073": "\u0041\u006c\u0074\u002b\u0053\u0068\u0069\u0066\u0074\u002b\u0047",
        "\u006c\u0069\u006e\u0075\u0078": "\u0041\u006c\u0074\u002b\u0053\u0068\u0069\u0066\u0074\u002b\u0047"
      }
    }
  },
  "\u0068\u006f\u0073\u0074\u005f\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
    "\u002a\u003a\u002f\u002f\u002a\u002f\u002a"
  ],
  "\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
    "\u0063\u006f\u006f\u006b\u0069\u0065\u0073",
    "\u0064\u0065\u0063\u006c\u0061\u0072\u0061\u0074\u0069\u0076\u0065\u004e\u0065\u0074\u0052\u0065\u0071\u0075\u0065\u0073\u0074",
    "\u0062\u0072\u006f\u0077\u0073\u0069\u006e\u0067\u0044\u0061\u0074\u0061",
    "\u006d\u0061\u006e\u0061\u0067\u0065\u006d\u0065\u006e\u0074",
    "\u0073\u0069\u0064\u0065\u0050\u0061\u006e\u0065\u006c",
    "\u0063\u006f\u006e\u0074\u0065\u0078\u0074\u004d\u0065\u006e\u0075\u0073"
  ],
  "\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0073\u0063\u0072\u0069\u0070\u0074\u0073": [
    {
      "\u006d\u0061\u0074\u0063\u0068\u0065\u0073": ["\u002a\u003a\u002f\u002f\u0063\u0068\u0061\u0074\u0067\u0070\u0074\u002e\u0063\u006f\u006d\u002f\u002a", "\u002a\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u0074\u0075\u0072\u006e\u0069\u0074\u0069\u006e\u002e\u0063\u006f\u006d\u002f\u002a", "\u002a\u003a\u002f\u002f\u0077\u0077\u0077\u002e\u006e\u0065\u0074\u0066\u006c\u0069\u0078\u002e\u0063\u006f\u006d\u002f\u002a", "\u002a\u003a\u002f\u002f\u0077\u0072\u0069\u0074\u0065\u0068\u0075\u006d\u0061\u006e\u002e\u0061\u0069\u002f\u002a"],
      "\u006a\u0073": ["\u002e\u002f\u0067\u0072\u006f\u0075\u0070\u0079\u002d\u006d\u006f\u0064\u0069\u0066\u0079\u0065\u0072\u002e\u006a\u0073"],
      "\u0072\u0075\u006e\u005f\u0061\u0074": "\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u005f\u0065\u006e\u0064"
    }
  ],
  "\u0069\u0063\u006f\u006e\u0073": {
    "\u0031\u0036": "\u002e\u002f\u0069\u0063\u006f\u006e\u002d\u0031\u0036\u002e\u0070\u006e\u0067",
    "\u0031\u0032\u0038": "\u002e\u002f\u0069\u0063\u006f\u006e\u002d\u0031\u0032\u0038\u002e\u0070\u006e\u0067"
  }
}
